# Assesment

./: pom.xml
AirlineRepositories/: pom.xml
AirlineRepositories/resources/: application.properties
AirlineRepositories/src/main/java/com/safee/AirlineReservation/configuration/: MyConfiguration.java
AirlineRepositories/src/main/java/com/safee/AirlineReservation/controller/: FlightController.java  FlightRestController.java  FlightSOAPController.java
AirlineRepositories/src/main/java/com/safee/AirlineReservation/model/: Flight.java  FlightDetails.java
AirlineRepositories/src/main/java/com/safee/AirlineReservation/repository/: FlightDetailsRepository.java  FlightRepository.java
AirlineRepositories/src/main/java/com/safee/AirlineReservation/response/: Flight.java  ObjectFactory.java  package-info.java
AirlineRepositories/src/main/java/com/safee/AirlineReservation/service/: FlightService.java
WebMVC/src/main/java/com/safee/AirlineReservation/controller/: FlightController.java
WebMVC/src/main/resources/: application.properties
src/main/java/com/safee/AirlineReservation/: AirlineReservationApplication.java
src/test/java/com/safee/AirlineReservation/: AirlineReservationApplicationTests.java
